.reset-grid{
    padding:2em;
    border:1em;
    margin:0em 2em 1em;    
    display:flex;
    justify-content:center;
}
.reset-grid > button{
    padding:2em;
    border:1em;
    margin:2em; 
    background-color:aqua;   
}
#grid-container{
    display: grid;   
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16,1fr);
    grid-column-gap: 1em;
    border: 3px dashed red;  
    width:auto;
    height:900px;
    margin: 0px auto;  
}
#new-grid{
    display: grid;   
    /* grid-template-rows: repeat(var(--n), fr1);
    grid-template-columns: repeat(var(--n), auto); */
    grid-column-gap: 1em;
    border: 3px dashed red;  
    width:auto;
    height:900px;
    margin: 0px auto;  
}
#grid-container > div{
    width:50px;
    height:50px;
    border: black 1 px solid;
    background-color: blue;       
}

#grid-container > div:nth-child(2n+0){
    background-color: aqua;   
}
hr{
display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: dashed;
  border-width: 1px;
}